#5
'''
Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра, которую необходимо
посчитать, задаются вводом с клавиатуры.
'''
number_range = input('Введите последовательность: ')
search_number = input('Введите цифру для поиска: ')
count = 0

for i in number_range:
    if i == search_number:
        count += 1

print(f'Цифра: {search_number} встречается  в последовательности: {number_range}\n {count} раз(a)')
